<template>
  <image
    class="ak-back-button"
    src="/static/ak-icons/back.svg"
    mode="aspectFit"
    @click="goBack"
  />
</template>

<script lang="uts">
export default {
  props: {
    delta: { type: Number, default: 1 },
    fallbackUrl: { type: String, default: '/pages/home/index' },
  },
  methods: {
    goBack() {
      const requestedDelta: number = this.delta > 0 ? this.delta : 1
      const pageStack = getCurrentPages()
      if (pageStack.length > requestedDelta) {
        uni.navigateBack({ delta: requestedDelta })
        return
      }
      uni.reLaunch({ url: this.fallbackUrl })
    },
  },
}
</script>

<style lang="scss">
.ak-back-button {
  width: 44px;
  height: 44px;
  padding: 10px;
  box-sizing: border-box;
}
</style>
