<template>
  <view class="ak-back-button" role="button" :aria-label="accessibleLabel" @click="goBack">
    <image class="ak-back-button__icon" src="/static/ak-icons/back.svg" mode="aspectFit" />
  </view>
</template>

<script lang="uts">
import { akI18n } from '../../../src/core/i18n/ak-i18n.uts'

export default {
  props: {
    delta: { type: Number, default: 1 },
    fallbackUrl: { type: String, default: '/pages/home/index' },
    label: { type: String, default: '' },
  },
  computed: {
    accessibleLabel(): string {
      return this.label.length > 0 ? this.label : akI18n.t('common.back', null)
    },
  },
  methods: {
    goBack() {
      const requestedDelta: number = this.delta > 0 ? this.delta : 1
      const pageStack = getCurrentPages()
      if (pageStack.length > requestedDelta) {
        uni.navigateBack({ delta: requestedDelta })
        return
      }
      uni.reLaunch({ url: this.fallbackUrl })
    },
  },
}
</script>

<style lang="scss">
.ak-back-button {
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
}
.ak-back-button__icon {
  width: 20px;
  height: 20px;
}
</style>
