<script lang="uts">
import { themeStore } from './src/core/theme/theme-store.uts'
import { pushCoordinator } from './src/features/push/application/push-coordinator.uts'

export default {
  onLaunch() { themeStore.initialize() },
  onShow() { pushCoordinator.resume() },
}
</script>

<style lang="scss">
@import '@/design-system/app.scss';
</style>
